MONGO_URI=mongodb+srv://<arpitidealnew>:<vINAY_09>@cluster0.t29cold.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=40f8016bcdc2f028a8ef7c564cadca1afd66121bd555ccc6d42c5476865a6a4a